# SERVER SETTINGS.....
URL="tu api url"
PORT="puerto en el que va a correr tu server"

# DATA BASE SETTINGS......
USERNAME='tu usuario aqui'
DATABASE_NAME='tu db name aqui'
PASSWORD='tu password aqui'
HOST_NAME='tu host aqui'
DIALECT='tu gestor aqui ' #postgres, mysql , etc ...More info in sequelize documentation

